# Properties to be used on the development environment

# Netsuite Connector configuration
nets.email=
nets.password=
nets.account=
nets.roleId=
nets.applicationId=
nets.customer.subsidiary.internalId=

#API Configuration
# example: api.domain=system-employee-api-wday.cloudhub.io
api.domain=
# example: api.basePath=/api
api.basePath=